@green: #5cb85c;
@yellow: #f0ad4e;
@red: #d9534f;
@gray: #ddd;

.status-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 5px;
  vertical-align: middle;
}

.progress {
  height: 10px;
  margin-top: 5px;
  background-color: @gray;

  .progress-bar {
    height: 100%;
    transition: width 0.3s ease-in-out;

    &.progress-bar-success {
      background-color: @green;
    }

    &.progress-bar-warning {
      background-color: @yellow;
    }

    &.progress-bar-danger {
      background-color: @red;
    }
  }
}

.nozzlelifetracker {
  table {
    width: 100%;
    border-collapse: collapse;

    td, th {
      padding: 6px 10px;
      border-bottom: 1px solid @gray;
    }
  }

  input[type="text"],
  input[type="number"] {
    width: 100%;
    box-sizing: border-box;
  }

  .retired {
    color: #aaa;
    font-style: italic;
  }
}
